# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.4-1.20.2
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.2

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.91.6+1.20.2
forge_version = 1.20.2-48.1.0
neoforge_version = 20.2.88
curios_version = 6.1.0+1.20.2
trinkets_version = 3.8.0
cca_version = 5.3.0