# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.21
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.64
adorned_file = 5740650
trinkets_version = 3.10.0