# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.20.4
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.237
curios_version = 7.4.3+1.20.4
trinkets_version = 3.8.1