# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-1.20.1
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
curios_version=5.9.1+1.20.1
trinkets_version=3.7.1