# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3-1.20.6
maven_group = net.dialingspoon.speedcap
archives_name = speedcap
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.121
curios_version = 8.0.2+1.20.6
trinkets_version = 3.9.0